:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

#chart {
    max-width: 650px;
}

.container {
    display: grid;
    max-width: 1500px;
    height: 100vh;
    grid-template-columns: 0.6fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.1fr 1fr 1fr 0.2fr;
    grid-template-areas: "sidebar analyticsHeader analyticsHeader analyticsHeader" 
                         "sidebar upcoming past total" 
                         "sidebar launchPadLocations launchPadLocations launchOverTime" 
                         "sidebar launchTimeline launchTimeline launchTimeline"
                         "sidebar footer footer footer";
    grid-gap: 0.8rem;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

#analyticsHeader {
    background: #0c1213;
    border-top: 3px solid #000;
    grid-area: analyticsHeader;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 15px;
}

#sidebar {
    background: #1d1d1d;
    grid-area: sidebar;
    border-radius: var(--main-radius);
}

#upcoming {
    background: #000;
    grid-area: upcoming;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#past {
    background: #000;
    grid-area: past;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#total {
    background: #000;
    grid-area: total;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#launchPadLocations {
    background: #a09f9f;
    grid-area: launchPadLocations;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#launchOverTime {
    background: #a09f9f;
    grid-area: launchOverTime;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#launchTimeline {
    background: white;
    grid-area: launchTimeline;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer {
    background: #000;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: normal;
    margin: 1rem;
}

@media only screen and (max-width: 950px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 2.2fr 2.2fr 3.2fr 3fr 3fr;
        grid-template-areas: "sidebar" "analyticsHeader" "upcoming" "past" "total" "launchPadLocations" "launchOverTime" "launchTimeline" "footer";
    }
}